<?xml version="1.0" encoding="utf-8" ?>
<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
      android:Layout_width="match_parent"
      android:layout_height="match_parent" android:layout_width="wrap_content">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="71dp"
        android:layout_y="22dp"
        android:text="Student Details"
        android:textColor="#A31042"
        android:textSize="30sp"
        android:textStyle="italic|bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="20dp"
        android:layout_y="110dp"
        android:text="Enter Student number:"
        android:textStyle="bold"
        android:textColor="@color/teal_700"
        android:textSize="20sp"/>

    <EditText
        android:id="@+id/Rolno"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_x="242dp"
        android:layout_y="103dp"
        android:inputType="number"
        android:textSize="20sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="21dp"
        android:layout_y="263dp"
        android:text="Enter Faculty:"
        android:textColor="@color/teal_700"
        android:textSize="20sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/faculty"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_x="244dp"
        android:layout_y="253dp"
        android:inputType="text"
        android:textSize="20sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="20dp"
        android:layout_y="160dp"
        android:text="Enter Name:"
        android:textColor="@color/teal_700"
        android:textStyle="bold"
        android:textSize="20sp"/>

    <EditText
        android:id="@+id/ename"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_x="243dp"
        android:layout_y="150dp"
        android:inputType="text"
        android:textSize="20sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="20dp"
        android:layout_y="210dp"
        android:text="Enter Gender:"
        android:textColor="@color/teal_700"
        android:textStyle="bold"
        android:textSize="20sp"/>

    <EditText
        android:id="@+id/egender"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_x="245dp"
        android:layout_y="200dp"
        android:inputType="text"
        android:textSize="20sp" />

    <Button
        android:id="@+id/In"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_x="11dp"
        android:layout_y="324dp"
        android:backgroundTint="@color/black"
        android:text="Insert"
        android:textColor="@color/teal_200"
        android:textSize="30dp" />

    <Button
        android:id="@+id/Del"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="243dp"
        android:layout_y="422dp"
        android:backgroundTint="@color/black"
        android:text="Delete"
        android:textColor="@color/teal_200"
        android:textSize="30dp" />

    <Button
        android:id="@+id/Upd"
        android:layout_width="326dp"
        android:layout_height="wrap_content"
        android:layout_x="20dp"
        android:layout_y="520dp"
        android:backgroundTint="@color/black"
        android:text="Update"
        android:textColor="@color/teal_200"
        android:textSize="30dp" />

    <Button
        android:id="@+id/V"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_x="253dp"
        android:layout_y="324dp"
        android:backgroundTint="@color/black"
        android:text="View"
        android:textColor="@color/teal_200"
        android:textSize="30dp" />

    <Button
        android:id="@+id/VA"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_x="1dp"
        android:layout_y="423dp"
        android:backgroundTint="@color/black"
        android:text="ViewAll"
        android:textColor="@color/teal_200"
        android:textSize="30dp" />


</AbsoluteLayout>
